MONGO_URL = mongodb+srv://harshan:Harshan%403.@cluster0.koygcpg.mongodb.net/ecom
STRIPE_SECRET = sk_test_51NJH96SBfmG6UFb2i0xuLa1zuhir1FNOwXCzJI2VFtpeFQyjz0vhtYybCSC25mq0SOohoO0dnDn0px7N6ToxDNAd00Zp81rnKg